# Database creds
DB_USER=
DB_PASS=

# Email config
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Wiki.js config
WIKIJS_DB_NAME=

# Plausible config
PLAUSIBLE_DB_NAME=
PLAUSIBLE_BASE_URL=
PLAUSIBLE_SECRET_KEY=
